<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="RuiyuRay&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/IMG_2540.JPG">
    <meta property="twitter:image" content="//img/IMG_2540.JPG" />
    

    
    <meta name="title" content="Building Environments for Cellassign and CellBLAST with multiple GPU Supported Tensorflow Versions on Ubuntu" />
    <meta property="og:title" content="Building Environments for Cellassign and CellBLAST with multiple GPU Supported Tensorflow Versions on Ubuntu" />
    <meta property="twitter:title" content="Building Environments for Cellassign and CellBLAST with multiple GPU Supported Tensorflow Versions on Ubuntu" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="王睿宇, wangruiyu, Wangruiyu, , 博客, 个人网站, 生物信息学, bioinformatics, 计算生物学, computational biology, 神经生物学, neurobiology">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Building Environments for Cellassign and CellBLAST with multiple GPU Supported Tensorflow Versions on Ubuntu-Ray的博客 | RuiyuRay&#39;s Blog</title>

    <link rel="canonical" href="/post/build-tensorflow/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">RuiyuRay&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/comp-bio">comp-bio</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/IMG_2540.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tensorflow" title="Tensorflow">
                            Tensorflow
                        </a>
                        
                        <a class="tag" href="/tags/ubuntu" title="Ubuntu">
                            Ubuntu
                        </a>
                        
                        <a class="tag" href="/tags/deep-learning" title="Deep Learning">
                            Deep Learning
                        </a>
                        
                        <a class="tag" href="/tags/single-cell-biology" title="Single Cell Biology">
                            Single Cell Biology
                        </a>
                        
                    </div>
                    <h1>Building Environments for Cellassign and CellBLAST with multiple GPU Supported Tensorflow Versions on Ubuntu</h1>
                    <h2 class="subheading">First Dive into Deep Learning</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     Ruiyu Wang
                             
                            on 
                            Sunday, December 5, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>As promised, I will write about my experience with installing tensorflow.</p>
<p>Why did I ever have to build Tensorflow myself?<br>
The reason is that I was trying to use two tools: <code>cellassign</code> and <code>Cell_BLAST</code>, but they depend on different tensorflow versions. To make them both work, I used the following build strategy that allows different Tensorflow versions installed and run in separate conda environments.</p>
<p>References:
- <a href="https://blog.kovalevskyi.com/multiple-version-of-cuda-libraries-on-the-same-machine-b9502d50ae77">link1</a>: Best post for the job
- <a href="https://www.tensorflow.org/install/gpu">link2</a>: Official guide
- <a href="https://stackoverflow.com/questions/41330798/install-multiple-versions-of-cuda-and-cudnn">link3</a>
- <a href="https://towardsdatascience.com/installing-multiple-cuda-cudnn-versions-in-ubuntu-fcb6aa5194e2">link4</a></p>
<p>Since I don&rsquo;t have time to write too much, I&rsquo;ll try to make things brief.</p>
<h1 id="tldr">TL;DR</h1>
<h2 id="1-purge-previous-installations">1. Purge previous installations:</h2>
<pre tabindex="0"><code>## Purge previous installations
$ sudo apt-get --purge remove &quot;*cublas*&quot; &quot;cuda*&quot; &quot;nsight*&quot;
$ sudo apt-get --purge remove &quot;*nvidia*&quot;
$ sudo rf -rf /usr/local/cuda*  ## source files
$ sudo vim /etc/apt/sources.list  ## Fix repo: remove all entries with referece to &quot;nvidia&quot;
$ sudo apt-get update
$ sudo apt autoremove
</code></pre><pre tabindex="0"><code>$ sudo apt-key list
</code></pre><p>Removed two GPG keys:</p>
<pre tabindex="0"><code>/etc/apt/trusted.gpg
--------------------
pub   rsa4096 2017-09-28 [SCE]
      C95B 321B 61E8 8C18 09C4  F759 DDCA E044 F796 ECB0
uid           [ unknown] NVIDIA CORPORATION (Open Source Projects) &lt;cudatools@nvidia.com&gt;

pub   rsa4096 2016-06-24 [SC]
      AE09 FE4B BD22 3A84 B2CC  FCE3 F60F 4B3D 7FA2 AF80
uid           [ unknown] cudatools &lt;cudatools@nvidia.com&gt;
</code></pre><pre tabindex="0"><code>$ sudo apt-key del &quot;C95B 321B 61E8 8C18 09C4  F759 DDCA E044 F796 ECB0&quot;
OK
$ sudo apt-key del &quot;AE09 FE4B BD22 3A84 B2CC  FCE3 F60F 4B3D 7FA2 AF80&quot;
OK
</code></pre><h2 id="2-install-nvidia-driver-download-pagehttpswwwnvidiacomdownloadindexaspxlangen-us">2. Install NVIDIA driver. <a href="https://www.nvidia.com/download/index.aspx?lang=en-us">Download page</a>.</h2>
<p>Since my driver is installed via runfile, the purge steps above will also remove my driver. I need to install it back. To choose driver version, follow the following rule:</p>
<blockquote>
<p>There is only one requirement, that one needs to satisfy in order to install multiple CUDA on the same machine. You need to have latest Nvidia driver that is required by the highest CUDA that you’re going to install. Usually it is a good idea to install precise driver that was used during the build of CUDA.</p>
</blockquote>
<p>Download the driver <a href="https://www.nvidia.com/download/index.aspx?lang=en-us">here</a>, and execute the runfile:</p>
<pre tabindex="0"><code>$ sudo ./NVIDIA-Linux-x86_64_470.86.run
</code></pre><p>First time running the script received an error.</p>
<blockquote>
<p>ERROR: Nouveau kernel driver is currently in use by your system. &hellip; For some distributions, Nouveau can be disabled by adding a file in the modprobe configuration directory. Would you like nvidia-installer to attempt to create this modprobe file for you? (Answer: Yes)</p>
<p>Note if you later wish to re-enable Nouveau, you will need to delete these files: /etc/modprobe.d/nvidia-installer-disable-nouveau.conf</p>
</blockquote>
<p>Disable the Nouveau and reboot the system.</p>
<pre tabindex="0"><code>$ reboot
</code></pre><p>After reboot there will be no GUI (because the graphics card&rsquo;s driver has been disabled!). Logged in remotely via ssh to execute the <code>.run</code> script:</p>
<pre tabindex="0"><code>$ sudo ./NVIDIA-Linux-x86_64_470.86.run
</code></pre><p>Followed the installation instructions to get the driver back to work. Immediately after the installation succeeds, Ubuntu GUI shows up.</p>
<p>Check driver configs:</p>
<pre tabindex="0"><code>$ nvidia-smi
Thu Dec 16 16:32:13 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.51.06    Driver Version: 450.51.06    CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro M4000        On   | 00000000:02:00.0  On |                  N/A |
| 53%   55C    P8    15W / 120W |    514MiB /  8125MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      2126      G   /usr/lib/xorg/Xorg                187MiB |
|    0   N/A  N/A      2545      G   /usr/bin/gnome-shell              203MiB |
|    0   N/A  N/A      7112      G   /usr/lib/rstudio/bin/rstudio       97MiB |
|    0   N/A  N/A     12153      G   /usr/lib/firefox/firefox            2MiB |
|    0   N/A  N/A     19111      G   /usr/lib/firefox/firefox            2MiB |
|    0   N/A  N/A     21047      G   /usr/lib/firefox/firefox            2MiB |
|    0   N/A  N/A     25663      G   /usr/lib/firefox/firefox            2MiB |
|    0   N/A  N/A     27497      G   /usr/lib/firefox/firefox            2MiB |
|    0   N/A  N/A     39185      G   /usr/lib/firefox/firefox            2MiB |
+-----------------------------------------------------------------------------+
</code></pre><h2 id="3-install-the-cuda-stack">3. Install the &ldquo;CUDA stack&rdquo;</h2>
<p>What&rsquo;s in the &ldquo;CUDA stack&rdquo; (as of 2021.12.17):
* CUDA
* cuDNN
* CUPTI
* TensorRT (optional)</p>
<p>According to <a href="https://blog.kovalevskyi.com/multiple-version-of-cuda-libraries-on-the-same-machine-b9502d50ae77">kovalevskyi&rsquo;s guide</a>, it&rsquo;s better to use CUDA <code>runfile (local)</code> installers.</p>
<blockquote>
<p>I would strongly recommend use the installer script. First of all, it is agnostic to the version of the Linux that is used. Secondly, unlike some binary pre-build packages like deb file you can control where exactly CUDA library files will be installed.</p>
</blockquote>
<p>The &ldquo;CUDA stack&rdquo; compatibility matrix can be checked <a href="https://www.tensorflow.org/install/source#gpu">here</a>.<br>
<code>cellassign</code> requires <code>tensorflow &gt;= 2.1.0</code>. I&rsquo;ve opted to use <code>2.4.0</code>for my build. For <code>tensorflow==2.4.0</code> I need <code>CUDA 11.0</code> and <code>cuDNN 8.0</code>.<br>
<code>Cell_BLAST</code> requires <code>tensorflow == 1.12.0</code> which depends on <code>CUDA 9.0</code> and <code>cuDNN 7</code>.<br>
Download the CUDA Toolkit installers <a href="https://developer.nvidia.com/cuda-toolkit-archive">here</a>.
Read the <code>Versioned Online Documentation</code> to understand the installation instructions, for example <a href="https://docs.nvidia.com/cuda/archive/11.0/">this one</a>.</p>
<p><strong>Pre-installation actions</strong>:</p>
<pre tabindex="0"><code>$ lspci | grep -i nvidia  ## Verify a CUDA-capable GPU is available
$ uname -m &amp;&amp; cat /etc/*release  ## Verify Linux Version Support
$ gcc --version  ## Verify that gcc is installed
</code></pre><h3 id="31-cuda-110--cudnn-804-for-cellassign">3.1 CUDA-11.0 &amp; cuDNN-8.0.4 for cellassign</h3>
<p>Download <strong>the <code>.run</code> file</strong>.</p>
<pre tabindex="0"><code>$ wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda_11.0.2_450.51.05_linux.run
$ chmod u+x cuda_11.0.2_450.51.05_linux.run
$ sudo ./cuda_11.0.2_450.51.05_linux.run --silent --toolkit --tookitpath=/usr/local/cuda-11.0
</code></pre><p>Quoting <a href="https://blog.kovalevskyi.com/multiple-version-of-cuda-libraries-on-the-same-machine-b9502d50ae77">Kovalevskyi</a>:</p>
<blockquote>
<p><code>--silent</code> — this will force installer to do everything in a silent mode without any interactive prompt. Really useful for the automation
<code>--toolkit</code> — install only the toolkit, majority of users probably indeed need only toolkit
<code>--toolkitpath</code> — this is where all the magic starts, each cuda that we’re going to install needs to be installed in its own separate folder, in our example CUDA9 is installed in /usr/local/cuda-9.0, therefore CUDA8 will be installed in /usr/local/cuda-8, CUDA9.1 can go to /usr/local/cuda-9.1 , etc</p>
</blockquote>
<p>Create an NVIDIA account and download the cuDNN installers <a href="https://developer.nvidia.cn/rdp/cudnn-archive">here</a>. <strong>Use <code>.tgz</code> file.</strong>
For cuDNN, here are the <strong>installation guide</strong> for the <a href="https://docs.nvidia.com/deeplearning/cudnn/index.html">latest release</a> or <a href="https://docs.nvidia.com/deeplearning/cudnn/archives/index.html">archived relases</a>. But we need to make a little hack.</p>
<pre tabindex="0"><code>$ tar -xzvf cudnn-11.0-linux-x64-v8.0.4.30.tgz
## Some hacks
$ sudo cp cuda/include/cudnn*.h /usr/local/cuda-11.0/include
$ sudo cp cuda/lib64/libcudnn* /usr/local/cuda-11.0/lib64
$ sudo chmod a+r /usr/local/cuda-11.0/include/cudnn*.h /usr/local/cuda-11.0/lib64/libcudnn*
</code></pre><h3 id="32-cuda-90--cudnn-765-for-cellblast">3.2 CUDA-9.0 &amp; cuDNN-7.6.5 for cellblast</h3>
<p>Repeat the steps above to install <code>CUDA-9.0</code> &amp; <code>cuDNN-7.6.5</code>.</p>
<p>For <code>CUDA 9.0</code>, gcc must be downgraded to <code>gcc-4.8</code> in order to compile during cuda runfile installtion. Do:</p>
<pre tabindex="0"><code>$ gcc -v
...
gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)
$ sudo apt-get install gcc-4.8
$ sudo update-alternatives --remove-all gcc
$ sudo apt-get install gcc
$ gcc -v
...
gcc version 4.8.5 (Ubuntu 4.8.5-4ubuntu8)
</code></pre><p>Install <code>CUDA-9.0</code> from runfile:</p>
<pre tabindex="0"><code>$ chmod u+x cuda_9.0.176_384.81_linux.run
$ sudo ./cuda_9.0.176_384.81_linux.run --silent --toolkit --toolkitpath=/usr/local/cuda-9.0
</code></pre><p>Install <code>cuDNN-7.6.5</code> from <code>.tgz</code>:</p>
<pre tabindex="0"><code>$ tar -xvzf cudnn-10.1-linux-x64-v7.6.5.32.tgz
$ sudo cp cuda/include/cudnn.h /usr/local/cuda-9.0/include
$ sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
$ sudo chmod a+r /usr/local/cuda-9.0/include/cudnn.h /usr/local/cuda-9.0/lib64/libcudnn*
</code></pre><p>According to the TensorRT <a href="https://docs.nvidia.com/deeplearning/tensorrt/archives/tensorrt-601/tensorrt-support-matrix/index.html">support matrix</a>, there is currently no TensorRT support for <code>CUDA 11.0</code> &amp; <code>cuDNN 8.0.4</code>. For <code>CUDA 9.0</code> &amp; <code>cuDNN 7.6.5</code>, <code>TensorRT 6.0.1</code> is availabl. However, TensorRT is optional, I haven&rsquo;t figured out exactly how to make a clean installation, so skip it for now.</p>
<p>For <strong>post-installation actions</strong>, i.e. PATH, LD_LIBRARY_PATH variables, we will have them setup in environment configurations.</p>
<h3 id="33-fix-symlink">3.3 Fix symlink</h3>
<p>Make <code>/usr/local/cuda</code> point to the folder holding default cuda version, which I choose to be <code>CUDA-11.0</code>. This may be useful for other applications, for example <code>U-net</code>.</p>
<pre tabindex="0"><code>sudo rm /usr/local/cuda
sudo ln -s /usr/local/cuda-11.0 /usr/local/cuda
</code></pre><h2 id="4-setup-environment-and-install-tools">4. Setup Environment and Install Tools</h2>
<p>Build environments for <code>cellassign</code> and <code>cellblast</code>.</p>
<h3 id="41-cellassign">4.1 cellassign</h3>
<p>Create new environment:</p>
<pre tabindex="0"><code>$ conda create -n cellassign python=3.7
</code></pre><h4 id="setup-shell-scripts-for-cellassign-conda-environment">Setup shell scripts for <code>cellassign</code> conda environment</h4>
<p>On activation of environment:</p>
<pre tabindex="0"><code>$ mkdir -p ~/miniconda3/envs/cellassign/etc/conda/activate.d
$ touch ~/miniconda3/envs/cellassign/etc/conda/activate.d/activate.sh
$ vim ~/miniconda3/envs/cellassign/etc/conda/activate.d/activate.sh
$ chmod +x ~/miniconda3/envs/cellassign/etc/conda/activate.d/activate.sh
</code></pre><p>Put these into <code>activate.sh</code>:</p>
<pre tabindex="0"><code>#!/bin/sh
ORIGINAL_PATH=$PATH
export PATH=/usr/local/cuda-11.0/bin:$PATH
ORIGINAL_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cuda-11.0/bin:/usr/local/cuda-11.0/lib64:/usr/local/cuda-11.0/extras/CUPTI/lib64:$LD_LIBRARY_PATH
</code></pre><p>On deactivation of environment:</p>
<pre tabindex="0"><code>$ mkdir -p ~/miniconda3/envs/cellassign/etc/conda/deactivate.d
$ touch ~/miniconda3/envs/cellassign/etc/conda/deactivate.d/deactivate.sh
$ vim ~/miniconda3/envs/cellassign/etc/conda/deactivate.d/deactivate.sh
$ chmod +x ~/miniconda3/envs/cellassign/etc/conda/deactivate.d/deactivate.sh
</code></pre><p>Put these into <code>deactivate.sh</code>:</p>
<pre tabindex="0"><code>#!/bin/sh
export PATH=$ORIGINAL_PATH
unset ORIGINAL_PATH
export LD_LIBRARY_PATH=$ORIGINAL_LD_LIBRARY_PATH
unset ORIGINAL_LD_LIBRARY_PATH
</code></pre><h4 id="install-cellassign">Install cellassign</h4>
<p>The install instructions on <code>cellassign</code> <a href="https://github.com/Irrationone/cellassign">github page</a> never worked. For a working build of <code>cellassign</code>, check out these threads:
- <a href="https://github.com/Irrationone/cellassign/issues/92">link1</a>
- <a href="https://github.com/Irrationone/cellassign/issues/78#issuecomment-714901092">link2</a>
- <a href="https://github.com/Irrationone/cellassign/issues/94">link3</a></p>
<p>Note that the <code>tensorflow</code> R package is <strong>NOT THE SAME</strong> as the <code>tensorflow</code> python package. Supposedly it acts as a surrogate which talks to the core <code>tensorflow</code> python package. Both (the R and the python packages) are required in order for <code>cellassign</code> to work.</p>
<pre tabindex="0"><code>## In R
&gt; # install.packages(&quot;tensorflow&quot;) ## DON'T DO THIS!
&gt; devtools::install_github(&quot;rstudio/tensorflow@v2.4.0&quot;)  ## DO THIS!!
</code></pre><p>Though R <code>tensorflow</code> could be used to install the python package, I find it more convenient to install it directly into the conda environment from terminal.</p>
<pre tabindex="0"><code>## In terminal
$ conda activate cellassign
$ pip install --upgrade pip
$ pip install tensorflow==2.4.0
$ pip install tensorflow-gpu==2.4.0  ## Optional
$ pip install tensorflow-probability==0.12.0  ## Required!
</code></pre><p>Install <code>cellassign</code> R package.</p>
<pre tabindex="0"><code>## In R
&gt; reticulate::use_condaenv(&quot;cellassign&quot;)
&gt; tensorflow::tf_config()  ## Test installation
2021-12-02 14:24:33.313201: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
Loaded Tensorflow version 2.4.0
TensorFlow v2.4.0 (~/miniconda3/envs/cellassign/lib/python3.7/site-packages/tensorflow)
Python v3.7 (~/miniconda3/envs/cellassign/bin/python)
&gt; devtools::install_github(&quot;Irrationone/cellassign&quot;)
</code></pre><h3 id="42-cellblast">4.2 cellblast</h3>
<p>Create new environment:</p>
<pre tabindex="0"><code>$ conda create -n cellblast python=3.6
</code></pre><h4 id="setup-shell-scripts-for-cellblast-conda-environment">Setup shell scripts for <code>cellblast</code> conda environment</h4>
<p>Do the same for <code>cellblast</code> environment. On activation:</p>
<pre tabindex="0"><code>$ mkdir -p ~/miniconda3/envs/cellblast/etc/conda/activate.d
$ touch ~/miniconda3/envs/cellblast/etc/conda/activate.d/activate.sh
$ vim ~/miniconda3/envs/cellblast/etc/conda/activate.d/activate.sh
$ chmod +x ~/miniconda3/envs/cellblast/etc/conda/activate.d/activate.sh
</code></pre><p>Put in <code>activate.sh</code>:</p>
<pre tabindex="0"><code>#!/bin/sh
ORIGINAL_PATH=$PATH
export PATH=/usr/local/cuda-9.0/bin:$PATH
ORIGINAL_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/usr/local/cuda-9.0/bin:/usr/local/cuda-9.0/lib64:/usr/local/cuda-9.0/extras/CUPTI/lib64:$LD_LIBRARY_PATH
</code></pre><p>On deactivation:</p>
<pre tabindex="0"><code>$ mkdir -p ~/miniconda3/envs/cellblast/etc/conda/deactivate.d
$ touch ~/miniconda3/envs/cellblast/etc/conda/deactivate.d/deactivate.sh
$ vim ~/miniconda3/envs/cellblast/etc/conda/deactivate.d/deactivate.sh
$ chmod +x ~/miniconda3/envs/cellblast/etc/conda/deactivate.d/deactivate.sh
</code></pre><p>Put in <code>deactivate.sh</code>:</p>
<pre tabindex="0"><code>#!/bin/sh
export PATH=$ORIGINAL_PATH
unset ORIGINAL_PATH
export LD_LIBRARY_PATH=$ORIGINAL_LD_LIBRARY_PATH
unset ORIGINAL_LD_LIBRARY_PATH
</code></pre><h4 id="install-cellblast">Install cellblast</h4>
<pre tabindex="0"><code>$ pip install tensorflow-gpu==1.12  ## GPU &amp; CPU
$ pip install tensorflow==1.12  ## CPU only
$ pip install Cell-BLAST
</code></pre><p>Check that installation succeeds:</p>
<pre tabindex="0"><code>$ python
&gt; import tensorflow as tf
&gt; tf.test.is_gpu_available()
...
True
&gt; import Cell_BLAST as cb
</code></pre><p><!-- raw HTML omitted -->To build multiple Tensorflow versions, there will be various compatibilities requirements. Consider the followings:<br>
- Tool of interest<br>
What tool will be tensorflow used for? What version of tensorflow does it depends on? These are the first things you should consider.<br>
Unless using tensorflow for standalone purposes, you will have to choose a tensorflow version that is compatible with your tool. Many tools are written with legacy (older) versions of tensorflow, and they may not run properly with newer versions. Make sure to install the appropriate one. For example in my case, <code>cellassign</code> requires <code>tensorflow &gt;= 2.1.0</code>, whereas <code>Cell_BLAST</code> requires <code>tensorflow == 1.12.0</code>. These belong to two different MAJOR versions of tensorflow: <code>1.x.x</code> and <code>2.x.x</code>. Tensorflow MAJOR versions are quite different and are usually <strong>NOT</strong> interchangable.<br>
If using tensorflow-gpu, there is also different dependencies on CUDA and cuDNN which you have to be aware about (see below).<br>
- Tensorflow<br>
Like I said above, tensorflow <code>MAJOR</code> versions can have a big difference. <strong>Remember to build dedicated environments</strong> for <strong>each tool</strong> with the required Tensorflow inside it. In my case, I created two environments, one with <code>Tensorflow&gt;=2.1.0</code> and <code>cellassign</code> installed, and the other with <code>Tensorflow==1.12.0</code> and <code>Cell_BLAST</code> installed.<br>
For tensorflow-gpu, the decision of whether or not to install it depends on the tool you&rsquo;ll be using and on whether you think your task requires parallel computing. CPU can run properly with any task, but if the task is computationally expensive, you may want to try GPU versions of tensorflow.<br>
- GCC<br>
GCC is used for <code>make</code> build some package dependencies during tensorflow installations. I did not run into any issue with gcc on my machine. In the installation procedures, there&rsquo;s a step that explicitly checks gcc version. If you find a gcc trouble, just upgrade it and you&rsquo;ll be fine.<br>
- Ubuntu<br>
16.04? 18.04? or others? For some older versions of tensorflow, NVIDIA download page may not provide download links for the latest Ubuntu releases. But don&rsquo;t worry. I find that the Ubuntu release version doesn&rsquo;t have to be strictly followed. For example, for <code>tensorflow == 1.12.0</code> I had to install CUDA 9.0 over 18.04, but there&rsquo;s no CUDA 9.0 release for a 18.04 system, so I made an arbitrary choice: Download CUDA 9.0 for Ubuntu 16.04 and install it on 18.04. By now there seem to be no obvious issue. So don&rsquo;t be too prudent about this and experiment yourself!<br>
- CUDA &amp; cuDNN<br>
The compatibilities between CUDA and cuDNN, as well as Tensorflow, python and gcc can be found <a href="https://www.tensorflow.org/install/source#gpu">here</a>. If you use different versions of Tensorflow on the same machine, like above for <code>cellassign</code> and <code>Cell BLAST</code>, you&rsquo;ll have to make multiple CUDA &amp; cuDNN builts. For example, I&rsquo;ve built on my machine <code>CUDA 9.0 &amp; cuDNN 7.3.1</code> for <code>Cell BLAST</code> with <code>Tensorflow==1.12.0</code>, and <code>CUDA 11.0 &amp; cuDNN 8.0.4</code> for <code>cellassign</code> with <code>Tensorflow==2.4.0</code>.<!-- raw HTML omitted --></p>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请用力打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="/"><img src="/img/favicon.png" />RuiyuRay&#39;s Blog</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请用力打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/mult-r/" data-toggle="tooltip" data-placement="top" title="Clean Built of Multiple R Versions on Ubuntu">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/using-scenic/" data-toggle="tooltip" data-placement="top" title="Working with pySCENIC">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/ubuntu" title="ubuntu">
                            ubuntu
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="RuiyuRay&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; RuiyuRay&#39;s Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
